id=0,
scale=1,
size=2,
shapeId=3,
gender=4,
race=5,
resourceSize=6,
resourceType=7,
basicActionId=8,
elite=9,
invincible=10,
isObjectNpc=11,
unionElite=12,
villager=13,
isServant=14,
collideOnMove=15,
dontTurn=16,
isFreeNamed=17,
showAggroTarget=18,
showShorttermTarget=19,
villagerVolumeActiveRange=20,
villagerVolumeHalfHeight=21,
villagerVolumeInteractionDist=22,
villagerVolumeOffset=23,
spawnScriptId=24,
despawnScriptId=25,
isVehicleEx=26,
parentId=27,
isSpirit=28,
unionId=29,
cannotPassThrough=30,
isRepairableSpirit=31,
isHomunculus=32,
isIgnoreSelect=33,
pushedByNpc=34,
class=35,
isNotLocationOnFloor=36,
noNamePlate=37,
level=50,
maxHp=51,
nameplateHeight=60,
huntingZoneId=100,
local index=150,
start of nameplate=240,
end of nameplate=241,
start of stats=242,
end of stats=243,
start of vehicle=244,
end of vehicle=245,
start of template=250,
end of template=251,
end of file=255,
